

  
drug、new
药企：12100000328 123456
总店：18512124514 123456
总店：19089409460 111111
门店：12189409460 123456 


126 
药店：12106270004
总店：12106270010

玄光健康服务平台
126环境:13751132072/123456
3.7环境: 13751132072/123456
13751132072 /  123456 


集团平台
3.7环境:
13286572850   123456
13428988953


126环境:
13286572850 123456

玄关医生app:
13900000000  123456

ip:
http://120.24.94.126



web_health      http://192.168.3.200/web/health.git
web_drug        http://192.168.3.200/web/drug.git
web_wechat      http://192.168.3.200/web/wechat.git
web_community   http://192.168.3.200/web/community.git

http://192.168.3.200/groups/web


每个环境对应域名：注意要https
测试环境(126)：https://test.mediportal.com.cn
生产测试环境(126)：https://pre.mediportal.com.cn
